<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RoomActivity">

    <ImageView
        android:id="@+id/image_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/room"
        android:scaleType="centerCrop"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textColor="@color/white"
        android:background="@drawable/material_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/card_room" />
    </ScrollView>

</FrameLayout>