<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="20dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/martha"
            android:scaleType="centerCrop"/>
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#dfff"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/nom_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martha Hotel"
                android:textSize="12pt"/>
           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wifi"/>
                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi"
                    android:layout_marginLeft="12dp"
                    android:textSize="8pt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_restaurant"/>
                <TextView
                    android:id="@+id/resto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:layout_marginLeft="12dp"
                    android:textSize="8pt"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_hour"/>
                <TextView
                    android:id="@+id/hour_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24h/24h"
                    android:layout_marginLeft="12dp"
                    android:textSize="8pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_air"/>
                <TextView
                    android:id="@+id/climat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Climatiseur"
                    android:layout_marginLeft="12dp"
                    android:textSize="8pt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_meeting_room"/>
                <TextView
                    android:id="@+id/room_meet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salle de Réunion"
                    android:layout_marginLeft="12dp"
                    android:textSize="8pt"/>
            </LinearLayout>-->


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>